# edupro

./: uml01.drawio
edusys/: .gitignore  README  pom.xml
edusys/common/: pom.xml
edusys/common/src/main/java/com/edu/common/annotation/: BaseService.java
edusys/common/src/main/java/com/edu/common/base/: BaseConstants.java  BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
edusys/common/src/main/java/com/edu/common/dao/: Generator.java
edusys/common/src/main/java/com/edu/common/db/: DataSourceEnum.java  DynamicDataSource.java
edusys/common/src/main/java/com/edu/common/listener/: ApplicationContextListener.java
edusys/common/src/main/java/com/edu/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
edusys/common/src/main/java/com/edu/common/util/: AESUtil.java  Constants.java  CookieUtil.java  EhCacheUtil.java  ExcelUtil.java  ExportExcelUtils.java  FileUploadUtil.java  JdbcUtil.java  MD5FileUtil.java  MD5Util.java  Message.java  MybatisGeneratorUtil.java  NumberUtils.java  PPTtoImage.java  Paginator.java  PropertiesFileUtil.java  RandomUtil.java  RedisUtil.java  RequestUtil.java  Roulette.java  SpringContextUtil.java  StringUtil.java  TimeUtils.java  VelocityUtil.java  ZipUtil.java
edusys/common/src/main/java/com/edu/common/validator/: ExcelValidator.java  LengthValidator.java  NotNullValidator.java  SizeValidator.java
edusys/common/src/main/resources/: applicationContext-jdbc.xml  config.properties  jdbc.properties  mybatis-config.xml
edusys/common/src/main/resources/mappers/: EduCoursewareMapper.xml  EduExamMapper.xml  EduJobCoursewareMapper.xml  EduOrganizationMapper.xml  EduPaperCategoryMapper.xml  EduQuestionCategoryMapper.xml  EduQuestionMapper.xml  EduStuJobCourseMapper.xml  EduStudentAnswerMapper.xml  EduStudentExamMapper.xml  EduStudentMapper.xml  EduUserMapper.xml  EduUserRoleMapper.xml
edusys/common/src/test/java/com/edu/: JsonTest.java
edusys/manager/: pom.xml
edusys/manager/src/main/java/com/edusys/manager/common/: SysConstant.java  SysResult.java  SysResultConstant.java
edusys/manager/src/main/java/com/edusys/manager/controller/: AdvertController.java  CoursewareController.java  ExamApiController.java  ExamController.java  ExamHistoryController.java  ExamingController.java  FileUploadController.java  IssuesController.java  JobController.java  LearnRecordController.java  ManagerController.java  NoticeController.java  OrganizationController.java  PaperController.java  PermissionController.java  QuestionController.java  RoleController.java  SSOController.java  ScoreController.java  StudentController.java  UserController.java
edusys/manager/src/main/java/com/edusys/manager/interceptor/: SysInterceptor.java
edusys/manager/src/main/java/com/edusys/manager/listener/: CustomMultipartResolver.java  FileUploadProgressListener.java
edusys/manager/src/main/java/com/edusys/manager/service/: EduAdvertService.java  EduCoursewareService.java  EduCoursewareTypeService.java  EduExamService.java  EduJobCoursewareService.java  EduJobsService.java  EduNoticeService.java  EduOrganizationService.java  EduPaperCategoryService.java  EduPaperService.java  EduPermissionService.java  EduQuestionCategoryService.java  EduQuestionService.java  EduQuestionTypeService.java  EduRolePermissionService.java  EduRoleService.java  EduStuJobCourseService.java  EduStudentAnswerService.java  EduStudentExamService.java  EduStudentService.java  EduUserOrganizationService.java  EduUserRoleService.java  EduUserService.java  SysApiService.java
edusys/manager/src/main/java/com/edusys/manager/utils/: RequestParameterUtil.java  SerializableUtil.java
edusys/manager/src/main/resources/: applicationContext-shiro.xml  generatorConfig.xml  shiro-ehcache.xml  springMVC-servlet.xml
edusys/manager/src/main/webapp/WEB-INF/: web.xml
edusys/manager/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  error.jsp  index.jsp
edusys/manager/src/main/webapp/WEB-INF/jsp/common/: css.jsp
edusys/manager/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
edusys/manager/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
edusys/manager/src/main/webapp/resources/css/: admin.css  common.css  login.css  question.css
edusys/manager/src/main/webapp/resources/js/: common.js  exampaper-edit.js  paper.js
edusys/manager/src/main/webapp/resources/templete/: organ.xls  question.xls  students.xls
edusys/portal/: .gitignore  pom.xml
edusys/portal/src/main/java/com/edusys/front/: TestMain.java
edusys/portal/src/main/resources/: rabbitmq.xml  springMVC-servlet.xml
edusys/portal/src/main/webapp/WEB-INF/jsp/: course-end.jsp  course-history.jsp  course-list.bak.jsp  course-list.jsp  exam-do.jsp  exam-history.jsp  exam-list.jsp  exam-paper.jsp  favorite.jsp  iframe.jsp  index.jsp  info-detail.jsp  info-index.jsp  mp4.jsp  notice-list.jsp  player.jsp  study-history.jsp  task-list.jsp
edusys/portal/src/main/webapp/WEB-INF/jsp/common/: css.jsp  footer.jsp  top.jsp
edusys/portal/src/main/webapp/resources/course/: index.htm
edusys/portal/src/main/webapp/resources/course/content/: tdgz_c03t06end.swf  tdgz_c03t06p00.swf  tdgz_c03t06s01p01.swf  tdgz_c03t06s02p00.swf  tdgz_c03t06s02p00_1.swf  tdgz_c03t06s02p00_3.swf  tdgz_c03t06s02p00_4.swf  tdgz_c03t06s02p00_5.swf  tdgz_c03t06s03p00.swf
edusys/portal/src/main/webapp/resources/course/list/: cataloglist.xml  namelist.xml  questionList.xml
edusys/portal/src/main/webapp/resources/course/main/: caption.swf  index.htm  lesson_info.swf  main.htm  sound.swf
edusys/portal/src/main/webapp/resources/css/: fieldset.css  info.css  layout-semiboxed.css  login.css  modal.css
edusys/portal/src/main/webapp/resources/js/: exam_do.js  exam_paper.js  prevent.js
edusys/portal/src/main/webapp/resources/js/jquery/: jquery.effects.transfer.js
edusys/scoremarker/: pom.xml
edusys/scoremarker/src/main/java/com/edu/scoremarker/: ScoreCalcuService.java  ScoreMarker.java
edusys/scoremarker/src/main/resources/: scoremaker.properties
(+204 files in other folders)
