##aliyun
#uploadDir=C:\\www\\upload\\courseware
#zipDir=C:\\www\\upload
#indexDir=C:\\www\\upload\\index
##test
#uploadDir=D:\\www\\upload\\courseware
#zipDir=D:\\www\\upload
#indexDir=D:\\www\\upload\\index
##pro
uploadDir=E:\\www\\upload\\courseware
zipDir=E:\\www\\upload
indexDir=E:\\www\\upload\\index
