#uploadDir=C:\\www\\upload\\courseware
uploadDir=E:\\www\\upload\\courseware
#uploadDir=D:\\phpStudy\\WWW\\upload\\courseware
#indexDir=C:\\www\\upload\\index
indexDir=E:\\www\\upload\\index
#indexDir=D:\\phpStudy\\WWW\\upload\\index