##aliyun
uploadDir=C:\\www\\upload\\courseware
zipDir=C:\\www\\upload
indexDir=C:\\www\\upload\\index
##test
#uploadDir=D:\\Program\\www\\upload\\courseware
#zipDir=D:\\Program\\www\\upload
#indexDir=D:\\Program\\www\\upload\\index
#uploadDir=E:\\www\\upload\\courseware
#zipDir=E:\\www\\upload
#uploadDir=D:\\phpStudy\\WWW\\upload\\courseware
#indexDir=E:\\www\\upload\\index
#indexDir=D:\\phpStudy\\WWW\\upload\\index